.card-tags {
    &-container {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        max-width: 37.5rem;
        padding: 1rem;
        border: 1px solid #E2E2E4;
        border-radius: 0.5rem;
        width: 100%;


        transition: background-color 0.5s;
        transition: border 0.5s;
    }

    &-main-info {
        display: flex;
        align-items: center;
    }

    &-icon {
        background-color: #E2E2E4;
        border-radius: 99px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        &-image {
            width: 16px;
            height: 16px;
            margin-top: 2px;
            filter: invert(20%) sepia(24%) saturate(334%) hue-rotate(196deg) brightness(92%) contrast(82%);

            transition: filter 0.5s;
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        margin-left: 24px;
        gap: 8px;

        &-text {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
            font-size: 13px;
            line-height: 16px;
            color: #282934;
        }

    }
}